<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="red">
    Teste
    <div style="background-color: aqua;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sequi quam voluptates odio laboriosam tempora dignissimos rerum, molestiae voluptatem deserunt mollitia iste sunt repudiandae explicabo aperiam, numquam minima accusamus commodi.</div>
</body>
</html>